# This is the necesarry .env file to run the bot locally.
#REMEMBER TO DELETE THE .EXAMPLE EXTENSION (only leave it as .env)

# Fill in the following values with your own TG info. Follow the Readme if you need help.

# You can get the TELEGRAM_BOT_TOKEN from the BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
# You can get the TELEGRAM_CHAT_ID by sending a message to the bot and then visiting the following URL:
# https://api.telegram.org/bot<YourBOTToken>/getUpdates
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Change these to your liking
LARGE_ORDER_THRESHOLD=50000
SEND_STARTUP_MESSAGE=true
TEST_TELEGRAM=true
DEBUG_MODE=false